{
  "name": "Mix.js",
  "version": "0.0.1",
  "author": "Kevin Ennis <kevincennis>",
  "description": "Multitrack mixing with the Web Audio API",
  "contributors": [
    {
      "name": "Stephen Murray",
      "github": "spmurrayzzz"
    }
  ],
  "scripts": {
    "install": "bower install",
    "test": "grunt",
    "start": "grunt app"
  },
  "devDependencies": {
    "bower": "~1.4.1",
    "grunt": "^1.6.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-legacy-log-utils": "^1.0.0",
    "grunt-lintspaces": "~0.2.202",
    "grunt-preprocess": "~3.0.1",
    "grunt-terser": "^2.0.0",
    "liftup": "^3.0.1",
    "micromatch": "^3.1.10",
    "terser": "^5.39.0",
    "tough-cookie": "2.2.2"
  }
}
