<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mix.js</title>
  <meta name="description" content="Multitrack mixing in JavaScript with the Web Audio API">
    <link rel="stylesheet" href="css/Mix.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
</head>
<body>

  <header>
    <h1>Mix.js</h1>
  </header>

  <div id="loader">
    <div class="loader-bar"></div>
    <span>Loading Audio Assets...</span>
  </div>

  <div id="mixer">
    <div id="meters">
      <div class="vu">
        <div class="mask">
          <div class="needle left" style="-webkit-transform: rotateZ(0deg);"></div>
        </div>
        <p class="vu-label">L</p>
      </div>
      <div class="vu">
        <div class="mask">
          <div class="needle right" style="-webkit-transform: rotateZ(0deg);"></div>
        </div>
        <p class="vu-label">R</p>
      </div>
    </div>
  </div>

  <div id="controls"></div>

  <a href="https://github.com/kevincennis/Mix.js">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
  </a>

  <script type="text/template" id="tmpl-track">
    <div>
      <div class="mute {{muted}}">M</div>
      <div class="solo {{soloed}}">S</div>
      <br class="clear" />
      <div class="afl {{afl}}">PFL</div>
      <div class="pan">
        <div class="panner" style="-webkit-transform: rotate({{pan}}deg); -moz-transform: rotate({{pan}}deg);">
          <div class="pan-indicator"></div>
        </div>
      </div>
      <div class="track">
        <div class="fader" style="top: {{gain}}px;"></div>
        <canvas class="meter" width="8" height="280"></canvas>
      </div>
      <p class="label">{{name}}</p>
    </div>
  </script>

  <script type="text/template" id="tmpl-controls">
    <canvas class="clock" width="360" height="120"></canvas>
    <div class="buttons">
      <div class="start"></div>
      <div class="rw"></div>
      <div class="play {{playing}}"></div>
      <div class="ff"></div>
    </div>
  </script>

  <script src="js/Mix.min.js"></script>

  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25245319-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>
</html>
